# SmallGeometry

./: README.md  SmallGeometry.sln  nuget.config
SmallGeometry/: CRC32.cs  CoordinateSystem.cs  CoordinateSystemUtil.cs  Crc32Wrapper.cs  ExceptionMessages.cs  ProjectionRepository.cs  SmallGeometry.csproj  SmallGeometryComparer.cs  Transformer.cs  UnitConverter.cs
SmallGeometry/Euclidean/: BoundingBox.cs  FlatBoundingBox.cs  FlatLine.cs  FlatLineSegment.cs  FlatPoint.cs  FlatPolygon.cs  Interval.cs  Vector.cs
SmallGeometry/Exceptions/: CoordinateSystemDiscordanceException.cs  CoordinateSystemNoneException.cs  TransformException.cs
SmallGeometry/Geographic/: GeoBoundingBox.cs  GeoLine.cs  GeoPoint.cs  GooglePolyline5Codec.cs
SmallGeometry/Interfaces/: IBoundingBox2D.cs  IPosition2D.cs  ISridCoordinate.cs
SmallGeometry/Primitives/: Coordinate2D.cs  Interval.cs  Interval2D.cs  Vector2D.cs
SmallGeometryTester/: RandomGenerator.cs  SmallGeometryComparer.cs  SmallGeometryTester.csproj  VectorIsSameAssert.cs
SmallGeometryTester/Crc32/: OldNewComparison.cs
SmallGeometryTester/Euclidean/FlatLine/: FlatLineHasSelfIntersectionTest.cs
SmallGeometryTester/Euclidean/FlatLineSegment/: FlatLineSegmentIntersectionTest.cs
SmallGeometryTester/Euclidean/FlatPolygon/: FlatPolygonTest.cs
SmallGeometryTester/Euclidean/Vector/: VectorAngle.cs  VectorConstructor.cs  VectorEquals.cs  VectorGetHashCode.cs
SmallGeometryTester/Geographic/GooglePolyline5Codec/: Dcode.cs  Encode.cs
SmallGeometryTester/Primitives/Vector/: VectorConstructor.cs  VectorEquals.cs  VectorGetHashCode.cs
